unbind C-a 
set-option -g default-shell /bin/bash
set-option -g prefix C-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n C-e next-window
bind-key -n C-q previous-window
set -g default-terminal "screen-256color"
set -g mouse on

#set-option -g default-command bash
# Theme
# set-window-option -g window-status-current-bg colour16
# Set status bar background color to colour232/black
set -g status-bg "#232323"

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour11

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
#set-window-option -g window-status-current-fg colour208

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour11]%a %m/%d/%Y %I:%M:%S%P'

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

# Count from 1, not from 0
set -g base-index 1
setw -g pane-base-index 1

